C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.exe
C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.deps.json
C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.runtimeconfig.json
C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.dll
C:\Users\Pingo\source\repos\20.22\20.22\bin\Debug\netcoreapp3.1\20.22.pdb
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.AssemblyInfo.cs
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.dll
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.pdb
C:\Users\Pingo\source\repos\20.22\20.22\obj\Debug\netcoreapp3.1\20.22.genruntimeconfig.cache
