C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.exe
C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.deps.json
C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.runtimeconfig.json
C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.dll
C:\Users\Pingo\source\repos\6.21\6.21\bin\Debug\netcoreapp3.1\6.21.pdb
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.AssemblyInfo.cs
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.dll
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.pdb
C:\Users\Pingo\source\repos\6.21\6.21\obj\Debug\netcoreapp3.1\6.21.genruntimeconfig.cache
