C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.exe
C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.deps.json
C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.runtimeconfig.json
C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.dll
C:\Users\Pingo\source\repos\6.5\6.5\bin\Debug\netcoreapp3.1\6.5.pdb
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.AssemblyInfo.cs
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.dll
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.pdb
C:\Users\Pingo\source\repos\6.5\6.5\obj\Debug\netcoreapp3.1\6.5.genruntimeconfig.cache
