C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.exe
C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.deps.json
C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.runtimeconfig.json
C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.dll
C:\Users\Pingo\source\repos\6.23\6.23\bin\Debug\netcoreapp3.1\6.23.pdb
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.AssemblyInfo.cs
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.dll
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.pdb
C:\Users\Pingo\source\repos\6.23\6.23\obj\Debug\netcoreapp3.1\6.23.genruntimeconfig.cache
